<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
    <style>
      
       body {
          background-image: url('./images/jigar-panchal-5tdLxTIShA4-unsplash.jpg'); 
          background-position: center center; 
          background-repeat: no-repeat; 
           background-size: cover; 
           height: 100vh;
           
       }

        .login{
            align-items: center;
            text-align: center;
            justify-content:center;
            width: 50%;
            height: 100vh;
            margin: 50px auto;
            border: solid 1px red;
            border-radius: 10px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            
        }
        header{
          background-color:black;
        }
        form{
            align-items: center;  
            justify-content: center;
            
        }

        h1{
            font-size: 30px;
            color: rgb(183, 70, 89);
            text-transform: uppercase;
            text-decoration:underline;
        }
        h2{
            font-size: 10px;
            color: white;
        }
        #login-2{
          background-color: blue;
          justify-content: center;
          
        }
        #login-2:hover{
             background-color: crimson;
             color: white;
        }
        .login{
  width:30%;
  height: 200px;
  border: 5px solid orange;
  border-radius: 10px;
  animation: rotate-glow 3s linear infinite; 
}

@keyframes rotate-glow {
  0% {
    border-color: orange; 
    box-shadow: 0 0 5px orange; 
  }
  50% {
    border-color: transparent; 
    box-shadow: 0 0 20px yellow, 0 0 30px gold;
  }
  100% {
    border-color: orange; 
    box-shadow: 0 0 5px rgb(251, 0, 255); 
  }
}

    </style>
</head>
<body>

    <header>
        <div class="first">
          <img src="images/icon-menu.svg" alt="menu icon" id="menu">
          <img src="images/logo.svg" alt="logo sneakers" class="sneakers">
     
        </div>
        <div class="nav-div" >
          <nav class="nav" id="nav-1">
            <button id="close">
              <img src="images/icon-close.svg" alt="close menu" >
            </button>
            <ul>
              <li><a href="#">Collections</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
    
        <img src="images/icon-cart.svg" alt="cart icon" class="cart">
      </header>
    
    <div class="animated-box">
      <div class="login" id="login">
        <h1>Login</h1>
    <form action="/index.html" method="">
        <input type="text" id="username input" name="username" placeholder="Enter your username"><br><br>
        <input type="password" id="password input" name="password" placeholder="Enter your password"><br><br>

       <a href="index.html" target="_parent" ><input type="submit" value="Login" id="login-2"></a> 

        <h2>Don't have an account?  <a href="/signup.html" id="sign">Sign Up</a></h2>
    </form>

   
   
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>


